import React, { useState } from 'react';
import './OffCanvas.css'; // Make sure to import your CSS file

function OffCanvas() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleOffCanvas = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div>
      <div className={`offcanvas ${isOpen ? 'open' : ''}`}>
        <div className="offcanvas-header">
          <button className="offcanvas-close" onClick={toggleOffCanvas}>
            &times;
          </button>
          <h2>Off-Canvas Title</h2>
        </div>
        <div className="offcanvas-body">
          <p>This is the content inside the off-canvas component.</p>
          

    <ul class="menu-list">
      <li class="menu-item"><a href="#">Item 1</a></li>
      <li class="menu-item"><a href="#">Item 2</a></li>
      <li class="menu-item"><a href="#">Item 3</a></li>
      <li class="menu-item"><a href="#">Item 4</a></li>
    </ul>
 






        </div>
      </div>
      
      <button className="offcanvas-toggle" onClick={toggleOffCanvas}>
        &#9776;
      </button>
      
      <div className={`overlay ${isOpen ? 'show' : ''}`} onClick={toggleOffCanvas}></div>
    </div>
  );
}

export default OffCanvas;









/* OffCanvas.css */
.offcanvas {
    position: fixed;
    top: 0;
    left: -300px; /* Hidden off-screen */
    width: 300px;
    height: 100%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Start content from the top */
    align-items: center;
    overflow-y: auto;
    transition: left 0.5s ease, opacity 0.5s ease;
    z-index: 1000;
    opacity: 0; /* Initially hidden */
  }
  
  .offcanvas.open {
    left: 0;
    opacity: 1; /* Fade in */
  }
  
  .offcanvas-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #444;
    border-bottom: 1px solid #555;
  }
  
  .offcanvas-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  
  .offcanvas-title {
    margin: 0;
    font-size: 18px;
  }
  
  .offcanvas-body {
    padding: 20px;
    width: 100%;
  }
  
  .menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
  }
  
  .menu-item {
    margin-bottom: 10px;
  }
  
  .menu-item a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .menu-item a:hover {
    background-color: #0056b3;
    color: white;
  }
  
  .offcanvas-toggle {
    position: absolute;
    top: 40px;
    left:40px; /* Positioned 10px to the left of the off-canvas */
    transform: translateY(-50%);
    width: 55px; /* Width matches the icon size */
    height: 55px; /* Square shape */
    background-color: #ffffff; /* Blue background */
    color: rgb(128, 173, 2);
    border: none;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    line-height: 40px; /* Center icon vertically */
    border-radius: 0; /* Square shape */
    z-index: 1100;
    transition: left 0.3s ease, background-color 0.3s ease;
  }
  
  .offcanvas-toggle:hover {
    background-color: #d4dfe9;
  }
  
  /* Overlay for dimming background when off-canvas is open */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease;
    z-index: 999;
  }
  
  .overlay.show {
    opacity: 1;
    visibility: visible;
  }
  
  /* Optional Animation: Slide-in from the left */
  .offcanvas.open {
    animation: slideIn 0.5s forwards;
  }
  
  @keyframes slideIn {
    0% {
      left: -300px;
      opacity: 0;
    }
    100% {
      left: 0;
      opacity: 1;
    }
  }
  